export { default as Sports } from './Sports'
export { default as Comedy } from './Comedy'
export { default as Concerts } from './Concerts'
export { default as Highlights } from './Highlights'
export { default as TrendingEvents } from './TrendingEvents'
export { default as TaxonomyHeading } from './TaxonomyHeading'
